<RCC>
    <qresource prefix="/">
        <file>assets/dualshock_black/base.svg</file>
        <file>assets/dualshock_black/touchpad.svg</file>
        <file>assets/dualshock_black/cursor.svg</file>
        <file>assets/dualshock_black/cursor2.svg</file>
        <file>assets/dualshock_black/disconnected.svg</file>
        <file>assets/keyboard/base.svg</file>
        <file>assets/keyboard/w_button.svg</file>
        <file>assets/keyboard/a_button.svg</file>
        <file>assets/keyboard/s_button.svg</file>
        <file>assets/keyboard/d_button.svg</file>
        <file>assets/keyboard/shift_button.svg</file>
        <file>assets/keyboard/ctrl_button.svg</file>
        <file>assets/keyboard/space_button.svg</file>
        <file>assets/keyboard/e_button.svg</file>
        <file>assets/keyboard/q_button.svg</file>
        <file>assets/keyboard/disconnected.svg</file>
        <file>assets/mouse/base.svg</file>
        <file>assets/mouse/cursor.svg</file>
        <file>assets/mouse/left_button.svg</file>
        <file>assets/mouse/right_button.svg</file>
        <file>assets/mouse/middle_button.svg</file>
        <file>assets/mouse/x_button.svg</file>
    </qresource>
</RCC>
